<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beetles</title>
</head>
<body>

	<header class="masthead">

		<img src="" alt="">
		<img src="" alt="">

		<h1>Beetles</h1>

		<nav>
			<ul>
				<li>Ant Nest</li>
				<li>Stag</li>
				<li>Dung</li>
				<li>Tortoise</li>
			<ul>
		</nav>

	</header>

	<main>

		<img src="" alt="">
		<p>Beetles: 25% of all known animal life–forms.</p>

		<img src="" alt="">
			<div class="box-1">
				<a class="btn" href="#">Ant Nest</a>
			</div>

		<img src="" alt="">
			<div class="box-2">
				<a class="btn" href="#">Stag</a>
			</div>

		<img src="" alt="">
			<div class="box-3">
				<a class="btn" href="#">Dung</a>
			</div>

		<img src="" alt="">
			<div class="box-4">
				<a class="btn" href="#">Tortoise</a>
			</div>

	</main>

	<aside>

		<img src="" alt="">

	</aside>

</body>
</html>
